apiVersion: v2
description: A Helm chart for Kubernetes
name: harmony-service
version: 1.0.0
dependencies: # A list of the chart requirements (optional)
  - name: default-chart
    version: "~1.0.0"
    repository: "@exzeo-charts"
    alias: default